.learn_block {
    background-color:  #F5F5F5;
    width: 1450px;
    height: 960px;
}

h1 {
    width: 436px;
    height: 51px;
    top: -4.36px;

    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 50px;

    text-align: center;
    text-transform: capitalize;

    color: #1B3764;
}

.yellow {
    position: absolute;
    height: 3px;
    left: 45%;
    right: 48.08%;
    top: 37%;
}

.reading_pic {
    position: relative;
    width: 535px;
    height: 632px;
    left: -20px;
    right: 7.21%;
    top: -20px;

    filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));
    border-radius: 0px;

}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 101px;
    width: 229px;
    padding: 15px;
    margin-left: 65px;
    gap: 20px;

}

.grid_1 {
    width: 150px;
    height: 70px;
    background-color: #F4F8FF;
    padding: 65px;

    text-align: left;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    color: #1B3764;
}

.grid_2 {
    width: 150px;
    height: 70px;
    background-color: #F4F8FF;
    padding: 65px;
    text-align: left;

    font-family:'Times New Roman', Times, serif; 
    font-style: normal;
    font-weight: 400;
    color: #1B3764;
}

.grid_3 {
    width: 150px;
    height: 70px;
    background-color: #F4F8FF;
    padding: 65px;
    text-align: left;

    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    color: #1B3764;
}

.grid_4 {
    width: 150px;
    height: 70px;
    background-color: #F4F8FF;
    padding: 65px;
    text-align: left;

    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    color: #1B3764;
}

.reading_pic {
    position: absolute;
    height: 632px;
    left: 55%;
    right: 7.21%;
    top: 40%;

    filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));
    border-radius: 0px;
}